@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(185, 75%, 39%);
  font-family: "Kumbh Sans", sans-serif;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(images/bg-pattern-bottom.svg),
    url(images/bg-pattern-top.svg);
  background-position: right 0px bottom -550px, left -125px top -350px;
  background-repeat: no-repeat;
}

main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card {
  height: 50vh;
  width: 50vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  border-radius: 20px;
  overflow: hidden;
}

.topcard {
  width: 100%;
  height: 35%;
  margin-top: 0;
  padding-top: 0;
  background: url("images/bg-pattern-card.svg");
}

.bottomcard {
  background-color: white;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  height: 65%;
}

.imgcontainer {
  margin-top: -71px;
  border: 6px solid white;
  border-radius: 50%;
  overflow: hidden;
}

.imgcontainer img {
  height: 120px;
  width: 120px;
  border-radius: 50%;
}

.bottombottom {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: 40%;
  width: 100%;
  border-top: 1px solid hsl(0, 0%, 59%);
}

.statcontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
}

.name,
.stat {
  font-weight: 700;
}

.age,
.meta,
.location {
  color: hsl(227, 10%, 46%);
}

.meta {
  font-size: 10px;
  margin-top: 10px;
}

.location {
  margin-top: -20px;
}

.meta {
  letter-spacing: 2px;
}

.name {
  margin-right: 5px;
}

@media only screen and (max-width: 414px) {
  body {
    background-position: right -700px bottom -600px, left -800px top -500px;
    background-repeat: no-repeat;
  }

  .card {
    height: 40vh;
    width: 40vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    overflow: hidden;
  }

  .location {
    margin-top: auto;
  }

  .attribution {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}
